<html>
<head>
    <title>MIS3033 October 30 Nicole Harrison</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
        }

        .sty1 {
            width: 300px;
            height: 200px;
            border-style: solid;
            border-width: 3px;
            margin-top:20px;
            margin-left:20px;
        }

        .sty2 {
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div>
        <div id="d1">

            <script src="site.js">


            </script>

        </div>

        <div class="sty1">
            <button id="btn2" class="btn btn-sm btn-primary">Get Excuse</button>
            <div id="d2" class="sty2"></div>
        </div>

        <div class="sty1">
            <button id="btn3">Get Cat Fact</button>
            <div id="d3" class="sty2"></div>
        </div>

        <div class="sty1">
            <input type="text" id="age" />
            <button id="btn4">Get Age</button>
            <div id="d4" class="sty2"></div>
        </div>
    </div>
</body>
</html>