<html>
<head>
    <title>[] Nicole Harrison, October 23 2023 Exam 2 Practice</title>
    <style>
        #main{
            background-color:aquamarine;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #h{
            background-color:pink;
        }
        #b1 {
            background-color: yellow;
            display:flex;
            flex-direction:row;
        }
        #b2 {
            background-color: ededed;
        }
        #f {
            background-color: #faf7f7;
            color: dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .t{
            font-size:30px;
            font-weight:bold;
        }
        #left{
            background-color:palevioletred;
            width:400px;
        }
        #right{
            background-color:blueviolet;
            width:800px;
        }
        #up{
            background-color: darkorange;
        }
        #down{
            background-color:orchid;
            display:flex;
            flex-direction:row;
        }
        #links{
            background-color: lightgoldenrodyellow;
            width:400px;
            height: 200px;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items:center;
        }
    </style>
</head>

<body>

    <div id="main">
    <div id="h" class="t" style="color:dodgerblue;">Nicole Harrison's Website</div>

    <div id="b1">
        <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center">

            <div><img src="head2 (1).png" style="width:200px;border-radius:50%" /></div>
            <div style="font-size:30px;">Nicole Harrison</div>
            <div>Student in Management Information Systems</div>
            <div>The University of Oklahoma</div>
            <div id="links">
                <a target="_blank" href="mailto:xinglong.ju@ou.edu"><img src="email.png" style="width:30px;" /></a>
                <a target="_blank" href="https://www.linkedin.com/"><img src="linkedin.png" style="width:30px;" /></a>
                <a target="_blank" href="https://twitter.com/"><img src="twitter.png" style="width:30px;" /></a>
                <a target="_blank" href="https://www.instagram.com"><img src="instagram.png" style="width:30px;" /></a>
            </div>

        </div>

        <div id="right">
            <div id="up">up</div>
            <div id="down">
                <div>
                    <span class="t">Interests</span>
                    <ol>
                        <li>Analyst/Programmer</li>
                        <li> Business Analyst</li>
                    </ol>
                    Database Administration
                    Web Developer
                    Data Scientist
                </div>
                <div>
                    <span class="t">Education</span>
                    <ul>
                    <li>
                        M.S. in Management Information Systems, 2024<br/>
                        The University of Oklahoma
                    </li>
                    <li>
                        B.E. in Management Information Systems, 2022<br/>
                        The University of Oklahoma
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="b2">
        <span class="t">Recent News</span>
                 <div>
                     <ul style="margin-bottom:0">
                         <li>Learning C# Web Application Design</li>
                         <li>Learning C# EF</li>
                     </ul>
                 </div>
        </div>
    <div id="f">
        <span>Designed and Published by Nicole Harrison</span>
    </div>
    </div>

    

    Xinglong Ju's Website

    Biography

    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.

    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.

    For more information, please refer to my CV.


</body>
</html>